apiVersion: apps/v1
kind: Deployment
metadata:
  name: savannahshop-web
spec:
  replicas: 1
  selector:
    matchLabels:
      app: savannahshop-web
  template:
    metadata:
      labels:
        app: savannahshop-web
    spec:
      containers:
        - name: savannahshop-web
          image: kibebe/savannahshop:latest
          ports:
            - containerPort: 8000
          env:
            - name: DJANGO_SETTINGS_MODULE
              value: savannahshop.settings
            - name: CELERY_BROKER_URL
              value: redis://redis:6379/0
          # Add other env vars as needed
