apiVersion: v1
kind: Service
metadata:
  name: savannahshop-web
spec:
  type: NodePort
  selector:
    app: savannahshop-web
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30080
